server.port=4000
spring.datasource.url=jdbc:mysql://sar-master.c5qkigs0gplu.us-east-2.rds.amazonaws.com:3306/sarAdmin?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=admin
spring.datasource.password=pyXmym-bytdib-dyvfo1
spring.jpa.hibernate.ddl-auto=update