server.port=4000
spring.datasource.url=jdbc:mysql://10.43.175.230:10050/sar_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=sar_user
spring.datasource.password=sar_password
spring.jpa.hibernate.ddl-auto=update
